<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
      font-family: 'font-one';
      src: URL('./assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
    }

    @font-face {
      font-family: 'font-two';
      src: URL('./assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
    }

    body {
      background-color: hsl(47, 88%, 63%);
    }

    .center {
      margin-left: auto;
      margin-right: auto;
      margin-top: 12%;
    }
    .card {
      background-color: white;
      height: 450px;
      width: 330px;
      border-radius: 5%;
      border: 1px solid black;
      box-shadow: 12px 12px 2px 1px hsl(0, 0%, 7%);
    }
    .learning_style {
      font-family: 'font-one';
      font-size: medium;
      margin-left: 5%;
      background-color: hsl(47, 88%, 63%);
      width: 20%;
      border: hsl(47, 88%, 63%) solid 5px;
      border-radius: 5%;
    }

    .publish_style {
      font-family: 'font-one';
      font-size: small;
      margin-left: 5%;
    }

    .foundation_style {
      font-family: 'font-two';
      font-size: larger;
      margin-left: 5%;
    }

    .language_style {
      font-family: 'font-one';
      /* font-size: small; */
      color: hsl(0, 0%, 50%);
      margin-left: 5%;
      margin-right: 5%;
    }

    .profil_style {
      font-weight: bolder;
      font-family: 'font-one';
      font-size: small;
      margin-left: 5%;
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>

  <div class="card center" >
    <img src="./assets/images/illustration-article.svg" alt="les illustrations" style="width: 90%; border-radius: 5%; margin-left: 5%; margin-top: 5%;" >
    <h2 class="learning_style" >Learning</h2>
    <!-- <strong> -->
      <p class="publish_style" >Published 21 Dec 2023</p>
    <!-- </strong> -->
     <strong>
      <h2 class="foundation_style" >HTML & CSS foundations</h2>
     </strong>
    <p class="language_style" >These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="profil_style">
      <img src="./assets/images/image-avatar.webp" alt="" style="width: 12%;" >
      <p style="margin-left: 10px;" >Greg Hooper</p>
    </div>
  </div>
  
  <!-- <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer> -->
</body>
</html>